<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Suganth's Personel Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="download.jfif" alt="PROFILE PICTURE"></td>
      <td>
        <h1>Suganth</h1>
        <p><em>Student at <strong><a href="https://www.psgtech.edu/">PSG College of Tehnology</a></strong>.</em></p>
        <p>I am a student and I love to play Basketball.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Stepping stones</li>
    <li>St.Johns</li>
    <li>Emerald Valley Public School</li>
    <ul>
      <li>SSLC</li>
      <li>PUC</li>
    </ul>
    <li>PSG College of Technology</li>
    <ul>
      <li>M.Sc 5 Years Integrated course</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute of Cognitive Neurosciences</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>iOS Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Basketball</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
